spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/kamalrana0303/config-repo.git
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka```
