eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true
eureka.client.availability-zones.us-east-1=us-east-1b,us-east-1e
eureka.client.service-url.us-east-1b=http://ec2-34-192-167-121.compute-1.amazonaws.com:8761/eureka/
eureka.client.service-url.us-east-1e=http://ec2-34-193-24-166.compute-1.amazonaws.com:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888